[gd_scene load_steps=8 format=3 uid="uid://bda6bue7aop33"]

[ext_resource type="PackedScene" uid="uid://d0u0o1s2jxhbj" path="res://player/player.tscn" id="1_7lnir"]
[ext_resource type="Script" uid="uid://cb4drdeoxw0i2" path="res://level/level_camera.gd" id="2_rhqlf"]
[ext_resource type="Script" uid="uid://cuc7m6tw6ltie" path="res://level/y_line.gd" id="11_rhqlf"]
[ext_resource type="Script" uid="uid://c666aimbmpet3" path="res://level/recorder_ui.gd" id="11_xii2b"]
[ext_resource type="PackedScene" uid="uid://kbpehcxnkskm" path="res://goal/goal.tscn" id="17_m5ivw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cw150"]
bg_color = Color(0.221236, 0.490525, 0.438929, 1)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xii2b"]
bg_color = Color(0.607843, 0.913725, 0.847059, 1)

[node name="LevelBase" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("11_xii2b")
metadata/_edit_use_anchors_ = true

[node name="bar1" type="Panel" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 88.0
offset_top = -94.0
offset_right = -88.0
offset_bottom = -26.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_cw150")
metadata/_edit_use_anchors_ = true

[node name="bar2" type="Panel" parent="CanvasLayer/Control/bar1"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 28.0
offset_top = 9.0
offset_right = -27.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xii2b")
metadata/_edit_use_anchors_ = true

[node name="playhead" type="ColorRect" parent="CanvasLayer/Control/bar1/bar2"]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 1.0
offset_left = -3.5
offset_top = -18.0
offset_right = 3.5
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0313726, 0.729412, 0.717647, 1)
metadata/_edit_use_anchors_ = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(384, -384)
zoom = Vector2(0.404, 0.404)
position_smoothing_enabled = true
script = ExtResource("2_rhqlf")

[node name="Player" parent="." instance=ExtResource("1_7lnir")]
position = Vector2(384, -384)
collision_layer = 7

[node name="Goal" parent="." instance=ExtResource("17_m5ivw")]
position = Vector2(1536, -512)

[node name="YLineBottom" type="Marker2D" parent="."]
position = Vector2(0, 1024)
gizmo_extents = 380.7
script = ExtResource("11_rhqlf")

[node name="YLineTop" type="Marker2D" parent="."]
position = Vector2(0, -1280)
gizmo_extents = 380.7
script = ExtResource("11_rhqlf")
is_bottom = false
