[gd_scene load_steps=71 format=3 uid="uid://bda6bue7aop33"]

[ext_resource type="PackedScene" uid="uid://d0u0o1s2jxhbj" path="res://player/player.tscn" id="1_7lnir"]
[ext_resource type="Script" uid="uid://clts7ttaac1qj" path="res://addons/rmsmartshape/shapes/shape.gd" id="2_0v1st"]
[ext_resource type="Script" uid="uid://coaymqsgs0h2q" path="res://addons/rmsmartshape/vertex_properties.gd" id="3_6gtgk"]
[ext_resource type="Script" uid="uid://cb2icyedydm1p" path="res://addons/rmsmartshape/shapes/point.gd" id="4_cw150"]
[ext_resource type="Script" uid="uid://g01lopkfyc68" path="res://addons/rmsmartshape/shapes/point_array.gd" id="5_xii2b"]
[ext_resource type="Script" uid="uid://cs7sfcttk45ir" path="res://addons/rmsmartshape/materials/edge_material_metadata.gd" id="6_rhqlf"]
[ext_resource type="Script" uid="uid://b5pdeqxbhw7y7" path="res://addons/rmsmartshape/materials/edge_material.gd" id="7_cw150"]
[ext_resource type="Script" uid="uid://igcmftw7hkgq" path="res://addons/rmsmartshape/materials/shape_material.gd" id="7_l5lfc"]
[ext_resource type="Texture2D" uid="uid://8ua0t4npmfyt" path="res://level/tiles/tile_basic.svg" id="9_l5lfc"]
[ext_resource type="Script" uid="uid://53mvvatpbra5" path="res://addons/rmsmartshape/normal_range.gd" id="9_rhqlf"]
[ext_resource type="Texture2D" uid="uid://d2hbodlpyo7u7" path="res://level/tiles/tile_sides.svg" id="11_l5lfc"]
[ext_resource type="Texture2D" uid="uid://0nhdgcdcd0x6" path="res://level/tiles/tile_darker.svg" id="11_m3nah"]
[ext_resource type="Script" uid="uid://c666aimbmpet3" path="res://level/recorder_ui.gd" id="11_xii2b"]
[ext_resource type="Texture2D" uid="uid://bjcqay220cuyp" path="res://level/tiles/tile_basic_tl.svg" id="12_m3nah"]
[ext_resource type="Texture2D" uid="uid://51h1nxct4d7j" path="res://level/tiles/tile_basic_tr.svg" id="13_fm1jd"]
[ext_resource type="PackedScene" uid="uid://b1lhi5tsueed4" path="res://button/button.tscn" id="16_7jqyl"]
[ext_resource type="PackedScene" uid="uid://kbpehcxnkskm" path="res://goal/goal.tscn" id="17_m5ivw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cw150"]
bg_color = Color(0.221236, 0.490525, 0.438929, 1)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xii2b"]
bg_color = Color(0.607843, 0.913725, 0.847059, 1)

[sub_resource type="Resource" id="Resource_s1aav"]
script = ExtResource("3_6gtgk")
texture_idx = -1
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_7jqyl"]
script = ExtResource("4_cw150")
position = Vector2(-256, 1024)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_s1aav")

[sub_resource type="Resource" id="Resource_m5ivw"]
script = ExtResource("3_6gtgk")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_kp5pi"]
script = ExtResource("4_cw150")
position = Vector2(640, 1024)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_m5ivw")

[sub_resource type="Resource" id="Resource_tv7ir"]
script = ExtResource("3_6gtgk")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_v4yay"]
script = ExtResource("4_cw150")
position = Vector2(5120, 896)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_tv7ir")

[sub_resource type="Resource" id="Resource_b7y0n"]
script = ExtResource("3_6gtgk")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_o0wo3"]
script = ExtResource("4_cw150")
position = Vector2(5120, 1344)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_b7y0n")

[sub_resource type="Resource" id="Resource_kdsbj"]
script = ExtResource("3_6gtgk")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_ml0fe"]
script = ExtResource("4_cw150")
position = Vector2(4352, 1664)
point_in = Vector2(704, 0)
point_out = Vector2(-640, 0)
properties = SubResource("Resource_kdsbj")

[sub_resource type="Resource" id="Resource_xl7j7"]
script = ExtResource("3_6gtgk")
texture_idx = -5
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_7cdnq"]
script = ExtResource("4_cw150")
position = Vector2(2048, 1664)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_xl7j7")

[sub_resource type="Resource" id="Resource_h74y2"]
script = ExtResource("3_6gtgk")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_xdahv"]
script = ExtResource("4_cw150")
position = Vector2(-192, 1664)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_h74y2")

[sub_resource type="Resource" id="Resource_lsj08"]
script = ExtResource("3_6gtgk")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_ifo17"]
script = ExtResource("4_cw150")
position = Vector2(-768, 1664)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_lsj08")

[sub_resource type="Resource" id="Resource_u1dsc"]
script = ExtResource("4_cw150")
position = Vector2(-256, 1024)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_s1aav")

[sub_resource type="Resource" id="Resource_u5n7q"]
script = ExtResource("3_6gtgk")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_rhqlf"]
script = ExtResource("4_cw150")
position = Vector2(-768, 1024)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_u5n7q")

[sub_resource type="Resource" id="Resource_kdj2k"]
script = ExtResource("3_6gtgk")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_w5qvu"]
script = ExtResource("4_cw150")
position = Vector2(-256, -832)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_kdj2k")

[sub_resource type="Resource" id="Resource_bm65w"]
script = ExtResource("3_6gtgk")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_qslh7"]
script = ExtResource("4_cw150")
position = Vector2(3392, 1024)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_bm65w")

[sub_resource type="Resource" id="Resource_j88iw"]
script = ExtResource("3_6gtgk")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_krw8e"]
script = ExtResource("4_cw150")
position = Vector2(640, -832)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_j88iw")

[sub_resource type="Resource" id="Resource_5xilp"]
script = ExtResource("3_6gtgk")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_5002v"]
script = ExtResource("4_cw150")
position = Vector2(6016, 896)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_5xilp")

[sub_resource type="Resource" id="Resource_wsbnc"]
script = ExtResource("3_6gtgk")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_3xl46"]
script = ExtResource("4_cw150")
position = Vector2(6016, 1344)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_wsbnc")

[sub_resource type="Resource" id="Resource_53vbi"]
script = ExtResource("3_6gtgk")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_idjqq"]
script = ExtResource("4_cw150")
position = Vector2(6464, 640)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_53vbi")

[sub_resource type="Resource" id="Resource_5sooq"]
script = ExtResource("3_6gtgk")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_jexi8"]
script = ExtResource("4_cw150")
position = Vector2(9344, 1088)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_5sooq")

[sub_resource type="Resource" id="Resource_gii56"]
script = ExtResource("3_6gtgk")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_mj7mg"]
script = ExtResource("4_cw150")
position = Vector2(7168, 640)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_gii56")

[sub_resource type="Resource" id="Resource_6vmcb"]
script = ExtResource("3_6gtgk")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_xr58e"]
script = ExtResource("4_cw150")
position = Vector2(7552, 960)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_6vmcb")

[sub_resource type="Resource" id="Resource_5w0cv"]
script = ExtResource("3_6gtgk")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_mgtwu"]
script = ExtResource("4_cw150")
position = Vector2(8320, 960)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_5w0cv")

[sub_resource type="Resource" id="Resource_hiuv8"]
script = ExtResource("3_6gtgk")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_8kjaj"]
script = ExtResource("4_cw150")
position = Vector2(9344, 1344)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_hiuv8")

[sub_resource type="Resource" id="Resource_8yb03"]
script = ExtResource("5_xii2b")
_points = {
0: SubResource("Resource_7jqyl"),
2: SubResource("Resource_kp5pi"),
3: SubResource("Resource_v4yay"),
4: SubResource("Resource_o0wo3"),
5: SubResource("Resource_ml0fe"),
6: SubResource("Resource_7cdnq"),
9: SubResource("Resource_xdahv"),
10: SubResource("Resource_ifo17"),
11: SubResource("Resource_u1dsc"),
12: SubResource("Resource_rhqlf"),
15: SubResource("Resource_w5qvu"),
17: SubResource("Resource_qslh7"),
18: SubResource("Resource_krw8e"),
19: SubResource("Resource_5002v"),
20: SubResource("Resource_3xl46"),
21: SubResource("Resource_idjqq"),
22: SubResource("Resource_jexi8"),
23: SubResource("Resource_mj7mg"),
24: SubResource("Resource_xr58e"),
25: SubResource("Resource_mgtwu"),
26: SubResource("Resource_8kjaj")
}
_point_order = PackedInt32Array(0, 15, 18, 2, 17, 3, 19, 21, 23, 24, 25, 22, 26, 20, 4, 5, 6, 9, 10, 12, 11)
_constraints = {
Vector2i(0, 11): 15
}
_next_key = 28
_material_overrides = {}
tessellation_stages = 3
tessellation_tolerance = 6.0
curve_bake_interval = 20.0

[sub_resource type="Resource" id="Resource_sui6v"]
script = ExtResource("7_cw150")
textures = Array[Texture2D]([ExtResource("11_l5lfc")])
textures_corner_outer = Array[Texture2D]([])
textures_corner_inner = Array[Texture2D]([])
textures_taper_left = Array[Texture2D]([])
textures_taper_right = Array[Texture2D]([])
textures_taper_corner_left = Array[Texture2D]([])
textures_taper_corner_right = Array[Texture2D]([])
randomize_texture = false
use_corner_texture = false
use_taper_texture = false
fit_mode = 0
metadata/_custom_type_script = "uid://b5pdeqxbhw7y7"

[sub_resource type="Resource" id="Resource_q4dhf"]
script = ExtResource("9_rhqlf")
begin = 313.0
distance = 76.0
edgeRendering = Vector2(0, 0)

[sub_resource type="Resource" id="Resource_4vkke"]
script = ExtResource("6_rhqlf")
edge_material = SubResource("Resource_sui6v")
normal_range = SubResource("Resource_q4dhf")
weld = true
taper_sharp_corners = false
render = true
z_index = -1
z_as_relative = true
offset = -0.7
metadata/_custom_type_script = "uid://cs7sfcttk45ir"

[sub_resource type="Resource" id="Resource_l5lfc"]
script = ExtResource("7_cw150")
textures = Array[Texture2D]([ExtResource("9_l5lfc")])
textures_corner_outer = Array[Texture2D]([])
textures_corner_inner = Array[Texture2D]([])
textures_taper_left = Array[Texture2D]([ExtResource("12_m3nah")])
textures_taper_right = Array[Texture2D]([ExtResource("13_fm1jd")])
textures_taper_corner_left = Array[Texture2D]([])
textures_taper_corner_right = Array[Texture2D]([])
randomize_texture = false
use_corner_texture = true
use_taper_texture = true
fit_mode = 0
metadata/_custom_type_script = "uid://b5pdeqxbhw7y7"

[sub_resource type="Resource" id="Resource_m3nah"]
script = ExtResource("9_rhqlf")
begin = 20.0
distance = 134.0
edgeRendering = Vector2(0, 0)

[sub_resource type="Resource" id="Resource_3dv6e"]
script = ExtResource("6_rhqlf")
edge_material = SubResource("Resource_l5lfc")
normal_range = SubResource("Resource_m3nah")
weld = true
taper_sharp_corners = false
render = true
z_index = 0
z_as_relative = true
offset = -0.9
metadata/_custom_type_script = "uid://cs7sfcttk45ir"

[sub_resource type="Resource" id="Resource_w18mj"]
script = ExtResource("9_rhqlf")
begin = 156.0
distance = 76.0
edgeRendering = Vector2(0, 0)

[sub_resource type="Resource" id="Resource_j1fdq"]
script = ExtResource("6_rhqlf")
edge_material = SubResource("Resource_sui6v")
normal_range = SubResource("Resource_w18mj")
weld = true
taper_sharp_corners = false
render = true
z_index = -1
z_as_relative = true
offset = -0.7
metadata/_custom_type_script = "uid://cs7sfcttk45ir"

[sub_resource type="Resource" id="Resource_1vdk1"]
script = ExtResource("7_l5lfc")
_edge_meta_materials = Array[ExtResource("6_rhqlf")]([SubResource("Resource_4vkke"), SubResource("Resource_3dv6e"), SubResource("Resource_j1fdq")])
fill_textures = Array[Texture2D]([ExtResource("11_m3nah")])
fill_texture_z_index = -10
fill_texture_show_behind_parent = false
fill_texture_scale = 1.0
fill_texture_absolute_position = false
fill_texture_absolute_rotation = false
fill_texture_offset = Vector2(0, 0)
fill_texture_angle_offset = 0.0
fill_mesh_offset = 0.0
render_offset = 0.0

[node name="Node2D" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("11_xii2b")

[node name="bar1" type="Panel" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 88.0
offset_top = -94.0
offset_right = -88.0
offset_bottom = -26.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_cw150")

[node name="bar2" type="Panel" parent="CanvasLayer/Control/bar1"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 28.0
offset_top = 9.0
offset_right = -27.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xii2b")

[node name="playhead" type="ColorRect" parent="CanvasLayer/Control/bar1/bar2"]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 1.0
offset_left = -3.5
offset_top = -18.0
offset_right = 3.5
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0313726, 0.729412, 0.717647, 1)

[node name="Player" parent="." instance=ExtResource("1_7lnir")]
position = Vector2(2230, 611)
collision_layer = 7
max_contacts_reported = 8

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(0.404, 0.404)

[node name="SS2D_Shape" type="Node2D" parent="."]
texture_repeat = 2
script = ExtResource("2_0v1st")
_points = SubResource("Resource_8yb03")
shape_material = SubResource("Resource_1vdk1")
collision_polygon_node_path = NodePath("../StaticBody2D/CollisionPolygon2D")
metadata/_custom_type_script = "uid://clts7ttaac1qj"
metadata/_edit_lock_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="."]
visible = false
collision_layer = 3
collision_mask = 3
metadata/_edit_lock_ = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
visible = false
polygon = PackedVector2Array(-256, 1024, -256, -832, 640, -832, 640, 1024, 3392, 1024, 5120, 896, 6016, 896, 6464, 640, 7168, 640, 7552, 960, 8320, 960, 9344, 1088, 9344, 1344, 6016, 1344, 5120, 1344, 5115.88, 1357.75, 5099, 1394, 5062.63, 1445.25, 5000, 1504, 4904.38, 1562.75, 4769, 1614, 4587.13, 1650.25, 4352, 1664, 2048, 1664, -192, 1664, -768, 1664, -768, 1024, -256, 1024)
metadata/_edit_lock_ = true

[node name="Button" parent="." instance=ExtResource("16_7jqyl")]
position = Vector2(2048, 1024)

[node name="Goal" parent="." instance=ExtResource("17_m5ivw")]
position = Vector2(3712, 640)
