[gd_scene load_steps=7 format=3 uid="uid://d0u0o1s2jxhbj"]

[ext_resource type="Script" uid="uid://b14jeh0pd1aal" path="res://player/player.gd" id="1_g1dw6"]
[ext_resource type="Texture2D" uid="uid://dxyu74jyy6a5l" path="res://whitebox/whitebox_round.png" id="2_rkbax"]
[ext_resource type="PackedScene" uid="uid://b2cjwbuhd8mm3" path="res://player/starlight_glimmer.tscn" id="3_g1dw6"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_g1dw6"]
friction = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rkbax"]
size = Vector2(181, 325)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g1dw6"]
size = Vector2(254, 24)

[node name="Player" type="RigidBody2D"]
collision_layer = 5
physics_material_override = SubResource("PhysicsMaterial_g1dw6")
can_sleep = false
lock_rotation = true
freeze_mode = 1
custom_integrator = true
contact_monitor = true
max_contacts_reported = 4
script = ExtResource("1_g1dw6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_rkbax")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
scale = Vector2(2, 2.76563)
texture = ExtResource("2_rkbax")

[node name="pivot" type="Node2D" parent="."]

[node name="pony" parent="pivot" instance=ExtResource("3_g1dw6")]
z_index = 10
position = Vector2(-197, 197)
scale = Vector2(0.567864, 0.567864)

[node name="PlayerJumpDetector" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerJumpDetector"]
position = Vector2(0, 183)
shape = SubResource("RectangleShape2D_g1dw6")
