[gd_scene load_steps=4 format=3 uid="uid://d0u0o1s2jxhbj"]

[ext_resource type="PackedScene" uid="uid://b2cjwbuhd8mm3" path="res://player/starlight_glimmer.tscn" id="1_oul6g"]
[ext_resource type="Texture2D" uid="uid://dxyu74jyy6a5l" path="res://whitebox/whitebox_round.png" id="2_rkbax"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rkbax"]
size = Vector2(450, 627)

[node name="Player" type="CharacterBody2D"]

[node name="Node2D" parent="." instance=ExtResource("1_oul6g")]
visible = false
position = Vector2(-403, 274)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -37.5)
shape = SubResource("RectangleShape2D_rkbax")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -38.5)
scale = Vector2(3.48438, 4.85156)
texture = ExtResource("2_rkbax")
