[gd_scene load_steps=37 format=3 uid="uid://cu1hf0de28dfj"]

[ext_resource type="PackedScene" uid="uid://bda6bue7aop33" path="res://level/level.tscn" id="1_k1v3c"]
[ext_resource type="PackedScene" uid="uid://b1lhi5tsueed4" path="res://button/button.tscn" id="2_npw3u"]
[ext_resource type="PackedScene" uid="uid://btayoav3hqsll" path="res://door/door.tscn" id="3_mnfw8"]
[ext_resource type="PackedScene" uid="uid://78q04skjo3kb" path="res://level/smart_shape.tscn" id="4_vko0w"]
[ext_resource type="Script" uid="uid://coaymqsgs0h2q" path="res://addons/rmsmartshape/vertex_properties.gd" id="5_5i7om"]
[ext_resource type="Script" uid="uid://cb2icyedydm1p" path="res://addons/rmsmartshape/shapes/point.gd" id="6_6rdr2"]
[ext_resource type="Script" uid="uid://g01lopkfyc68" path="res://addons/rmsmartshape/shapes/point_array.gd" id="7_jlfay"]

[sub_resource type="Resource" id="Resource_k1v3c"]
script = ExtResource("5_5i7om")
texture_idx = 3
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_5i7om"]
script = ExtResource("6_6rdr2")
position = Vector2(1472, -512)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_k1v3c")

[sub_resource type="Resource" id="Resource_jlfay"]
script = ExtResource("5_5i7om")
texture_idx = -1
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_2xf1d"]
script = ExtResource("6_6rdr2")
position = Vector2(3392, 0)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_jlfay")

[sub_resource type="Resource" id="Resource_vy7nc"]
script = ExtResource("5_5i7om")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_1dccf"]
script = ExtResource("6_6rdr2")
position = Vector2(3392, 384)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_vy7nc")

[sub_resource type="Resource" id="Resource_epn2m"]
script = ExtResource("5_5i7om")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_sx5vp"]
script = ExtResource("6_6rdr2")
position = Vector2(1472, 384)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_epn2m")

[sub_resource type="Resource" id="Resource_6sq4i"]
script = ExtResource("5_5i7om")
texture_idx = 3
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_qoctw"]
script = ExtResource("6_6rdr2")
position = Vector2(1472, -512)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_6sq4i")

[sub_resource type="Resource" id="Resource_yida4"]
script = ExtResource("7_jlfay")
_points = {
0: SubResource("Resource_5i7om"),
1: SubResource("Resource_2xf1d"),
2: SubResource("Resource_1dccf"),
3: SubResource("Resource_sx5vp"),
4: SubResource("Resource_qoctw")
}
_point_order = PackedInt32Array(0, 1, 2, 3, 4)
_constraints = {
Vector2i(0, 4): 15
}
_next_key = 9
_material_overrides = {}
tessellation_stages = 3
tessellation_tolerance = 6.0
curve_bake_interval = 20.0

[sub_resource type="Resource" id="Resource_d1waf"]
script = ExtResource("5_5i7om")
texture_idx = 6
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_npw3u"]
script = ExtResource("6_6rdr2")
position = Vector2(1536, -704)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_d1waf")

[sub_resource type="Resource" id="Resource_mnfw8"]
script = ExtResource("5_5i7om")
texture_idx = -1
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_vko0w"]
script = ExtResource("6_6rdr2")
position = Vector2(3584, 0)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_mnfw8")

[sub_resource type="Resource" id="Resource_n48ym"]
script = ExtResource("5_5i7om")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_6rdr2"]
script = ExtResource("6_6rdr2")
position = Vector2(3584, 640)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_n48ym")

[sub_resource type="Resource" id="Resource_400ue"]
script = ExtResource("5_5i7om")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_26nwa"]
script = ExtResource("6_6rdr2")
position = Vector2(1216, 640)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_400ue")

[sub_resource type="Resource" id="Resource_4eld7"]
script = ExtResource("6_6rdr2")
position = Vector2(1536, -704)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_d1waf")

[sub_resource type="Resource" id="Resource_mymj1"]
script = ExtResource("5_5i7om")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_md7ar"]
script = ExtResource("6_6rdr2")
position = Vector2(2304, -704)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_mymj1")

[sub_resource type="Resource" id="Resource_mid3u"]
script = ExtResource("5_5i7om")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_k6q00"]
script = ExtResource("6_6rdr2")
position = Vector2(2304, 0)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_mid3u")

[sub_resource type="Resource" id="Resource_xgfsq"]
script = ExtResource("5_5i7om")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_7xm4m"]
script = ExtResource("6_6rdr2")
position = Vector2(1536, -1408)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_xgfsq")

[sub_resource type="Resource" id="Resource_5y52i"]
script = ExtResource("5_5i7om")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_oolrx"]
script = ExtResource("6_6rdr2")
position = Vector2(1216, -1408)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_5y52i")

[sub_resource type="Resource" id="Resource_7l62k"]
script = ExtResource("7_jlfay")
_points = {
0: SubResource("Resource_npw3u"),
1: SubResource("Resource_vko0w"),
2: SubResource("Resource_6rdr2"),
3: SubResource("Resource_26nwa"),
4: SubResource("Resource_4eld7"),
14: SubResource("Resource_md7ar"),
15: SubResource("Resource_k6q00"),
16: SubResource("Resource_7xm4m"),
17: SubResource("Resource_oolrx")
}
_point_order = PackedInt32Array(0, 14, 15, 1, 2, 3, 17, 16, 4)
_constraints = {
Vector2i(0, 4): 15
}
_next_key = 18
_material_overrides = {}
tessellation_stages = 3
tessellation_tolerance = 6.0
curve_bake_interval = 20.0

[node name="LevelBase" instance=ExtResource("1_k1v3c")]

[node name="Camera2D" parent="." index="1"]
zoom = Vector2(0.3, 0.3)

[node name="Goal" parent="." index="3"]
position = Vector2(1280, -448)

[node name="YLineBottom" parent="." index="4"]
position = Vector2(0, 640)

[node name="YLineTop" parent="." index="5"]
position = Vector2(704, -1856)

[node name="Button" parent="." index="6" instance=ExtResource("2_npw3u")]
position = Vector2(-256, 0)

[node name="Button2" parent="." index="7" instance=ExtResource("2_npw3u")]
position = Vector2(-1088, -704)

[node name="Door" parent="." index="8" node_paths=PackedStringArray("to_pos_src", "button") instance=ExtResource("3_mnfw8")]
position = Vector2(-576, -1216)
to_pos_src = NodePath("Marker2D")
button = NodePath("../Button")

[node name="Marker2D" type="Marker2D" parent="Door" index="2"]
position = Vector2(0, 1024)

[node name="Door2" parent="." index="9" node_paths=PackedStringArray("to_pos_src", "button") instance=ExtResource("3_mnfw8")]
position = Vector2(704, -512)
to_pos_src = NodePath("Marker2D")
button = NodePath("../Button2")

[node name="Marker2D" type="Marker2D" parent="Door2" index="2"]
position = Vector2(0, 1024)

[node name="SS2D_Shape8" parent="." index="10" instance=ExtResource("4_vko0w")]
position = Vector2(-832, -1408)
_points = SubResource("Resource_yida4")

[node name="SS2D_Shape5" parent="." index="11" instance=ExtResource("4_vko0w")]
position = Vector2(-2816, 0)
_points = SubResource("Resource_7l62k")
