[gd_scene load_steps=5 format=3 uid="uid://b1lhi5tsueed4"]

[ext_resource type="Texture2D" uid="uid://dio63mdcha2xf" path="res://button/button_base.svg" id="1_d301k"]
[ext_resource type="Texture2D" uid="uid://7p3mru0ssigx" path="res://button/button_button.svg" id="1_h27qj"]
[ext_resource type="Script" uid="uid://c1hnso5gjtwm5" path="res://button/button.gd" id="1_opf05"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_38736"]
size = Vector2(183.204, 20)

[node name="Button" type="Node2D"]
script = ExtResource("1_opf05")

[node name="button_body" type="AnimatableBody2D" parent="."]
collision_mask = 0

[node name="ButtonBase2" type="Sprite2D" parent="button_body"]
z_index = 4
position = Vector2(-1, 0)
texture = ExtResource("1_h27qj")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="button_body"]
position = Vector2(0, 40.0259)
polygon = PackedVector2Array(-96, -76.56, 96, -76.56, 96, -56.56, -96, -56.56)

[node name="ButtonBase" type="Sprite2D" parent="."]
z_index = 4
texture = ExtResource("1_d301k")

[node name="detect_player" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="detect_player"]
position = Vector2(0, -52)
shape = SubResource("RectangleShape2D_38736")
